<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="utf-8">
  <title>Presentation at the 2024 Scottish Argumentation Day</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Scottish Argumentation Day Presentation">
  <meta name="author" content="Simon Wells">
  <meta name="generator" content="Hugo 0.133.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://arg.napier.ac.uk/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://arg.napier.ac.uk/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://arg.napier.ac.uk/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://arg.napier.ac.uk/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://arg.napier.ac.uk/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="http://arg.napier.ac.uk/images/posts/scottish-argumentation-day_2024.jpg" />
  
  <meta property="og:url" content="http://arg.napier.ac.uk/posts/2024.05.16_scottish-argumentation-day-presentation/">
  <meta property="og:site_name" content="ARG@ENU">
  <meta property="og:title" content="Presentation at the 2024 Scottish Argumentation Day">
  <meta property="og:description" content="Scottish Argumentation Day Presentation">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-16T00:00:00+00:00">


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        ARG@ENU
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Projects <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/alias/">Alias</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/argument-cartography/">Argument Cartography</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/adamant/">ADAMANT</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/argdb/">ArgDB</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/canary/">Canary</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/dgdl/">DGDL</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/oapl/">OAPl</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/sadface/">SADFace</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/projects/monkeypuzzle/">MonkeyPuzzle</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              outputs <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/outputs/publications/">Publications</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/outputs/datasets/">Datasets</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              People <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/authors/simon-wells/">Dr Simon Wells</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/people/affiliates/">Affiliate Members</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/people/past/">Past Members</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              admin <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/admin/collaboration">Working with Us</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/admin/travel">Travel</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/admin/vacancies">Vacancies</a>
              
              <a class="dropdown-item" href="http://arg.napier.ac.uk/admin/studentprojects">Student Projects</a>
              
            </div>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type and hit enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section>
  <div class="container-fluid">
    <div class="post">
      <img src="http://arg.napier.ac.uk/images/posts/scottish-argumentation-day_2024.jpg" class="img-fluid w-100" alt="Presentation at the 2024 Scottish Argumentation Day">
      
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">Presentation at the 2024 Scottish Argumentation Day</h1>
        <div class="content"><p>For this years Scottish Argumentation Day I plan to present some exciting developments regarding the <a href="http://openargumentation.org/">Open Argumentation Platform</a>. The talk is titled &ldquo;<a href="https://www.simonwells.org/talks/">Platforms for Supporting Argumentation Research</a>&rdquo;.</p>
<p>The platform is a set of permissively licensed (GPL3) free software tools, libraries, APIs and interfaces [Wells (2020b)]. The core components comprise: Argument description, storage, manual analysis, computation, dialogue, and mining functionalities. All components aim to have the following:</p>
<ul>
<li>A simple and consistent but extensible underlying data model.</li>
<li>Clear extension points for domain specific analysis &amp; representation tasks.</li>
<li>Tooling to support import from, and export to, other relevant formats, e.g. AML, AIF, &amp;c.</li>
<li>An open source canonical implementation.</li>
<li>Supporting Documentation.</li>
<li>Free Software (GPL3) licensing.</li>
<li>A completely open development model including public GIT repository &amp; public issue/bug tracking.</li>
</ul>
<p>The overall goals of the platform are to support the general adoption, use, and integration of argument-oriented software tools. This is achieved through the provision of flexible and configurable toolchains that enable structured argument and dialogue information to be piped to where it is needed. It also enables users to pick &amp; choose tools to match their problem so they can install only what they need, as they need it. We also aim for simple set-up and exploitation of argumentative tools and consistent use of underlying tools and languages.</p>
<p>An important aspect is to enable adoptees to run their software within private infrastructure (laptop, server) as well as public services so there is a clear route towards data privacy.</p>
<p>Ultimately the aim is to move argumentation technologies up the <a href="https://en.wikipedia.org/wiki/Technology_readiness_level">TRL stack</a> by making them easier to adopt and exploit.</p>
<p>The following links will take you directly to the project pages for each of the Open Argumentation Platform components that I talked about today:</p>
<ul>
<li><a href="https://github.com/Open-Argumentation/SADFace">SADFace</a></li>
<li><a href="https://github.com/Open-Argumentation/ArgDB">ArgDB</a></li>
<li><a href="https://github.com/Open-Argumentation/MonkeyPuzzle">MonkeyPuzzle</a></li>
<li><a href="https://github.com/Open-Argumentation/ALIAS">ALIAS</a></li>
<li><a href="https://github.com/Open-Argumentation/DGDL">DGDL</a></li>
<li><a href="https://github.com/Open-Argumentation/ADAMANT">ADAMANT</a></li>
<li><a href="https://github.com/Open-Argumentation/Canary">Canary</a></li>
</ul>
<h4 id="references">References</h4>
<ul>
<li>S. Wells (2020) &ldquo;<a href="https://www.simonwells.org/publications/">The Open Argumentation PLatform (OAPL)</a>&rdquo; in Proceedings of Computational Models of Argument (COMMA 2020), Frontiers in Artifical Intelligence, Volume 326: Computational Models of Argument, pages 475-476, Perugia, Italy.</li>
</ul>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/authors/simon-wells/">Simon Wells</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p>Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "http://arg.napier.ac.uk/index.json"
</script>



<!-- JS Plugins -->

<script src="http://arg.napier.ac.uk/plugins/jQuery/jquery.min.js"></script>

<script src="http://arg.napier.ac.uk/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://arg.napier.ac.uk/plugins/search/fuse.min.js"></script>

<script src="http://arg.napier.ac.uk/plugins/search/mark.js"></script>

<script src="http://arg.napier.ac.uk/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="http://arg.napier.ac.uk/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>